APP_VERSION=0.1.0
DEBUG=false
LOG_DIR=./logs
GG2_PORT=51061
WEBAPP_PORT=443
WEBAPP_SSL_CERTFILE=/opt/contracts/certbot/live/gg2.ybot.fr/fullchain.pem"
WEBAPP_SSL_KEYFILE=/opt/contracts/certbot/live/gg2.ybot.fr/privkey.pem"
WEBAPP_WORKERS=4
SQLITE_FILE_NAME=/opt/contracts/database.db
DISCORD_TOKEN=
